{
  "name": "omp-funes-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bridge": "bun src/cli.ts",
    "test": "bun test",
    "build:funes": "bun scripts/build-funes.ts"
  },
  "engines": { "bun": ">=1.4.0" },
  "dependencies": { "@oh-my-pi/pi-utils": "18.1.12" },
  "devDependencies": { "@types/bun": "1.3.10" },
  "peerDependencies": { "@oh-my-pi/pi-coding-agent": "18.1.12" },
  "peerDependenciesMeta": { "@oh-my-pi/pi-coding-agent": { "optional": true } }
}
